<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/discover_nav_graph"
        android:title="@string/discover"
        android:icon="@drawable/icon_discover_explore"/>
    <item
        android:id="@+id/notes_nav_graph"
        android:title="@string/notes"
        android:icon="@drawable/icon_mail_notes"/>
    <item
        android:id="@+id/matches_nav_graph"
        android:title="@string/matches"
        android:icon="@drawable/icon_chat_matches"/>
    <item
        android:id="@+id/profile_nav_graph"
        android:title="@string/profile"
        android:icon="@drawable/icon_person_profile"/>
</menu>