<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/phoneNumberFragment">

    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.example.aisle.ui.login.phonenumber.PhoneNumberFragment"
        android:label="PhoneNumberFragment">
        <action
            android:id="@+id/action_phoneNumberFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.aisle.ui.login.otp.OtpFragment"
        android:label="OtpFragment">
        <action
            android:id="@+id/action_otpFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
        <argument
            android:name="navArgPhoneNumber"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.aisle.ui.home.HomeActivity"
        android:label="HomeActivity" />
</navigation>