<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/matches_nav_graph"
    app:startDestination="@id/matchesFragment">

    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.example.aisle.ui.MatchesFragment"
        android:label="MatchesFragment" />
</navigation>